<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE VELVET ROUTE 66</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/img/C3AC5309-7678-44E2-97ED-2214575E9ED6.png" alt="Logo do The Velvet Route 66, um restaurante inspirado nos anos 50. O logo apresenta um escudo com as palavras 'The Velvet' em letras brancas sobre fundo vermelho, 'Route 66' em letras azuis e 'Restaurant' em letras negras abaixo. O design também inclui detalhes em preto e branco, remetendo ao estilo de chequers típico dos diners da época.">
        <a href="index.html">HOME</a>
        <a href="cardapio.html">CARDÁPIO</a>
        <a href="contato.html"> CONTATO</a>
    </header>

    <div class="intro">
    <h1 style="color:#109fb1;">BEM-VINDO(A) AO THE VELVET ROUTE 66!</h1>

    <div class="intro-content">
    <p>Embarque em uma viagem no tempo e descubra o charme irresistível dos anos 50 no coração da estrada. O The Velvet Route 66 é o lugar onde o glamour da época encontra a alma acolhedora de um clássico diner americano. Inspirado nas icônicas estradas abertas da década de 1950, nosso restaurante é uma celebração da nostalgia, da música envolvente e, é claro, da boa comida.

Aqui, cada detalhe foi pensado para transportar você para a época dourada dos diners, com suas cores vibrantes, neons cintilantes e móveis de veludo luxuosos. Nosso cardápio traz uma mistura perfeita de pratos clássicos e criações modernas, todos preparados com ingredientes frescos e de qualidade, para garantir uma experiência gastronômica inesquecível.

Sente-se, relaxe, e deixe-se envolver pela atmosfera única, enquanto saboreia deliciosos milkshakes, hambúrgueres suculentos e pratos que contam histórias de um tempo onde cada refeição era uma celebração da vida.

O The Velvet Route 66 não é apenas um restaurante, é uma viagem. Uma viagem no tempo, no sabor e nas boas memórias. Venha fazer parte dessa história!</p>

    <img src="/img/diner-americano-in-stile.jpg" alt="Imagem representando um diner americano retrô com decoração dos anos 50">
    </div>
    </div>

    <br>

    <div class="difs">
        <h1>NOSSOS DIFERENCIAIS:</h1>
        <ul>
            <li>🎵 Música ao Vivo com Clássicos dos Anos 50.</li>
            <li>🍨 Milkshakes e Sobremesas Retrô Servidos à Moda Antiga.</li>
            <li>🎯 Ambiente Temático Imersivo Inspirado na Rota 66.</li>
        </ul>
    </div>

    <style>
        .difs {
    align-items: center;
    display: flex;
    justify-content: center;
}
    </style>

</body>
</html>